# PowerUtils.AspNetCore.ErrorHandler

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  PowerUtils.AspNetCore.ErrorHandler.sln  README.md  README.nuget.org.md  stryker.bat
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  markdown-link-check.yml  mutation-tests.yml  nuget-vulnerabilites.yml  publish-nuget.yml  publish.yml  release.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  test-project.yml  tests.yml
samples/: .editorconfig
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/: Program.cs  Samples.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/Controllers/: AuthController.cs  Errors4xxController.cs  ExceptionsController.cs  FilesController.cs  GeneralController.cs  LargeRequestsController.cs  ModelStateController.cs  ProblemDetailsController.cs  ProblemFactoryController.cs
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/Exceptions/: CustomException.cs  ModelStatesException.cs  PropertyException.cs  TestException.cs
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/Extensions/: BasicAuthentication.cs  JWTAuthentication.cs
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/Models/: FileRequest.cs  Product.cs  ProductRequest.cs
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/Properties/: launchSettings.json
samples/PowerUtils.AspNetCore.ErrorHandler.Samples/Setups/: BasicAuthenticationHandler.cs  LoggerMiddleware.cs  LoggerSetup.cs  TokenValidation.cs
src/: ApiProblemDetailsFactory.cs  ErrorHandlerExtensions.cs  ErrorHandlerOptions.cs  ErrorProblemDetails.cs  ExceptionsExtensions.cs  HttpContextExtensions.cs  IProblemHandler.cs  LoggerExtensions.cs  ModelStateExtensions.cs  PowerUtils.AspNetCore.ErrorHandler.csproj  ProblemDetailsDefaults.cs  ProblemDetailsFactory.cs  ProblemDetailsResponse.cs  PropertiesNamingExtensions.cs  PropertyNamingPolicy.cs
src/Handlers/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  ModelStateMiddleware.cs  PropertyHandler.cs
src/PowerUtils.AspNetCore.ErrorHandler/: ErrorHandlerOptions.cs  ExceptionsExtensions.cs  PowerUtils.AspNetCore.ErrorHandler.csproj  ProblemDetailsFactory.cs
src/PowerUtils.AspNetCore.ErrorHandler/Handlers/: ExceptionHandlerMiddleware.cs
src/Serializers/: ErrorProblemDetailsJsonConverter.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/: HttpContextExtensionsTests.cs  LoggerExtensionsTests.cs  PowerUtils.AspNetCore.ErrorHandler.Tests.csproj  ProblemDetailsFactoryTests.cs  PropertiesNamingExtensionsTests.cs  Tests.csproj
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Config/: IntegrationTestsFixture.cs  WebAPIFactory.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/ControllersTests/: AuthControllerTests.cs  Errors4xxTests.cs  Exceptions5xxTests.cs  FilesControllerTests.cs  ModelStateTests.cs  ProblemDetailsValidation.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Fakes/: FakeHttpContext.cs  FakeHttpResponse.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Tests/: ApiProblemDetailsFactoryTests.cs  ErrorDetailsTests.cs  ErrorHandlerExtensionsTests.cs  ErrorHandlerOptionsTests.cs  HttpContextExtensionsTests.cs  ModelStateExtensionsTests.cs  ProblemDetailsFactoryTests.cs  PropertiesNamingExtensionsTests.cs  StatusCodeLinksTests.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Tests/Controllers/: AuthControllerTests.cs  Errors4xxControllerTests.cs  ExceptionsControllerTests.cs  FilesControllerTests.cs  LargeRequestsControllerTests.cs  ModelStateControllerTests.cs  ProblemFactoryControllerTests.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Tests/Handlers/: ExceptionHandlerMiddlewareTests.cs  PropertyHandlerTests.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Tests/Serializers/: ErrorProblemDetailsJsonConverterTests.cs
tests/PowerUtils.AspNetCore.ErrorHandler.Tests/Utils/: FileUtils.cs  HttpClientUtils.cs  ProblemDetailsValidation.cs
